import Image from "next/image";
import {
  FaYoutube,
  FaDiscord,
  FaTelegram,
  FaXTwitter,
} from "react-icons/fa6";
import {
  SiBitcoin,
  SiEthereum,
  SiTether,
  SiLitecoin,
  SiDogecoin,
  SiBinance,
  SiSolana,
  SiPolygon,
} from "react-icons/si";

export default async function Home() {
  await new Promise((resolve) => setTimeout(resolve, 1000));
  return (
    <main className="flex min-h-screen flex-col items-center justify-center bg-slate-100 p-8 font-sans">
      <div
        id="main-container"
        className="relative w-[1445px] h-[542px] overflow-hidden rounded-[2rem] shadow-[0_20px_50px_rgba(0,0,0,0.1)] border border-white/20"
        style={{
          background:
            "linear-gradient(180deg, #FFFFFF 0%, #CBE5FF 82%, #8BC8FF 100%)",
        }}
      >
        {/* Background Image */}
        <Image
          src="/Sky.png"
          alt="Sky Background"
          fill
          className="object-cover"
          priority
        />

        {/* Content Layer */}
        <div className="relative z-10 w-full h-full px-[64px] py-[48px] flex flex-col justify-between text-slate-800">
          {/* Top Grid */}
          <div className="grid grid-cols-5 gap-12 text-sm">
            {/* Logo & Contact */}
            <div>
              <div className="flex items-center gap-3 mb-6">
                <div className="w-9 h-9 bg-blue-500 rounded-md" />
                <span className="text-lg font-bold">IPCloud</span>
              </div>

              <p className="font-semibold mb-2">GET IN TOUCH</p>
              <p className="mb-6">support@ipcloud.io</p>

              <div className="flex gap-4 text-xl">
                <FaYoutube />
                <FaDiscord />
                <FaXTwitter />
                <FaTelegram />
              </div>
            </div>

            {/* Company */}
            <div>
              <h3 className="font-semibold mb-4">Company</h3>
              <ul className="space-y-2">
                <li>About Us</li>
                <li>Blogs</li>
                <li>FAQs</li>
                <li>Reseller Program</li>
                <li>Referral Program</li>
              </ul>
            </div>

            {/* Products */}
            <div>
              <h3 className="font-semibold mb-4">Products</h3>
              <ul className="space-y-2">
                <li>Residential Proxies per GB</li>
                <li>Residential Proxies Unlimited (IPv6)</li>
                <li>Datacenter Proxies Unlimited</li>
                <li>Rotating ISP Proxies</li>
                <li>Dedicated Datacenter Proxies</li>
              </ul>
            </div>

            {/* Locations */}
            <div>
              <h3 className="font-semibold mb-4">Locations</h3>
              <ul className="space-y-2">
                <li>United States</li>
                <li>United Kingdom</li>
                <li>Canada</li>
                <li>Germany</li>
                <li>India</li>
                <li>All Locations</li>
              </ul>
            </div>

            {/* Use Cases */}
            <div>
              <h3 className="font-semibold mb-4">Use Cases</h3>
              <ul className="space-y-2">
                <li>Brand Protection</li>
                <li>Ad Verification</li>
                <li>Web Scraping</li>
                <li>SEO Proxies</li>
              </ul>
            </div>
          </div>

          {/* Bottom Bar */}
          <div className="relative flex justify-between items-center text-xs pt-8 border-t border-white/30">
            <p>© 2024 IPCloud</p>

            <div className="flex gap-6">
              <span>Terms</span>
              <span>Privacy</span>
              <span>Cookies</span>
            </div>
          </div>

          {/* Bottom-right Crypto Icons */}
          <div className="absolute bottom-[45px] left-[450px] flex gap-7 text-lg">
            {[
              SiEthereum,
              SiSolana,
              SiBitcoin,
              SiTether,
              SiBinance,
              SiLitecoin,
              SiDogecoin,
              SiPolygon,
            ].map((Icon, i) => (
              <div
                key={i}
                className="w-8 h-8 rounded-full bg-white flex items-center justify-center shadow-md text-slate-700"
              >
                <Icon />
              </div>
            ))}
          </div>
        </div>
      </div>
    </main>
  );
}


